<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    .topbar {
      position: fixed;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
      width: 100%;
      padding:0 30px;
      display: grid;
      grid-template-columns: 2fr 10fr 0.4fr 1fr;
      align-items: center;
      z-index: 1 ;


    }
    .logo h2{
      color:#0ede7a;

    }
    .search{
      position: relative;
      width: 60%;
      justify-self: center;
      top:5px

    }
    .search input{
      width: 100%;
      height:40px;
      padding:0 40px;
      font-size: 16px;
      outline:none;
      border:none;
      border-radius: 10px;
      background: #f5f5f5;
      top:5px;

    }
    .search i{
      position:absolute;
      right: 15px;
      top:15px;
      cursor: pointer;

      
    }

    .user {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .user img {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    /* sidebar starts here */
    .sidebar{
      position:fixed;
      top:60px;
      width:260px;
      height: 600px;
      background: #0ede7a;
      overflow-x: hidden;
    }
    .sidebar ul {
      margin-top:20px;

    }
    .sidebar ul li{
      width:100%;
      list-style: none;
    }
    .sidebar ul li:hover{
      background: #fff;

    }
    .sidebar ul li:hover a{
      color: #0ede7a;
    }
    .sidebar ul li a{
      width:100%;
      text-decoration: none;
      color: #fff;
      display:flex;
      align-items: center;
      height: 60px;
    }
    .sidebar ul li a i{
      min-width: 60px;
      font-size:24px;
      text-align: center;

    }
    /* main starts here */
    .main{
      position: absolute;
      top: 60px;
      width: calc(100%-60px);
      left:260px;
      min-height: calc(100%-60px);
      background: #f5f5f5;
      right: 0;
      
      

    }
    .cards{
      width: 100%;
      padding:35px 20px;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
    }
    .cards .card {
      padding:20px;
      display:flex;
      align-items: center;
      background: #fff;
      border-radius: 9px;
      justify-content: space-between;
      box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);

    }
    .cards .card:hover {
      background: #0ede7a;
    }
    .cards .card:hover .name{
      color: #fff;
    }
    .cards .card:hover .number{
      color: #fff;
    }
    .cards .card:hover .icon-box{
      color: #fff;
    }

    .number{
      font-size: 30px;
      font-weight: 100;
      color: #0ede7a;

    }
    .name{
      color:#888;
      font-weight:500;
      font-size: 20px;
    }
    .icon-box{
      font-size:40px;
      color: #0ede7a;

    }
    /* charts starts here */
    .charts{
      display:grid;
      grid-template-columns: 2fr 2fr;
      grid-gap: 20px;
      width:100%;
      padding:10px;
      padding-top: 0;
      
    }
    .chart{
      background: #fff;
      /* padding: 20px; */
      border-radius: 10px;
      box-shadow:0 7px 25px 0 rgba(0, 0, 0, 0.08) ;
      min-height:300px;
      
    }
    .chart h2{
      margin-bottom: 6px;
      font-size: 20px;
      color: #666;
      text-align: center;
    }
    /* Responsive starts here */
    @media(max-width:1115px){
      .sidebar{
        width:60px;
      }
      .main{
        left: 60px;
        width:calc(100%-60px);
      }
    }
    @media(max-width:1000px){
      .cards{
        grid-template-columns: repeat(2 1fr);
      }
      .charts{
        grid-template-columns: 1fr;
        padding:25px;
      }
    }
    @media(max-width:500px){
      .topbar{
        grid-template-columns: 1fr 5fr 0.3fr 1fr;
      }
      .cards{
        grid-template-columns: 1fr;
      }
      .logo h2{
        font-size: 20px;
      }
      .search{
        width:80%;
      }
      .search input{
        padding: 0 20px;
      }
      .fa-bell{
        margin-right: 5px;
      }
      .user{
        width:40px;
        height: 40px;
      }
    }







  </style>
</head>

<body>
  
  <div class="container">
    <div class="topbar">
      <div class="logo">
        <h2>Myduka</h2>

      </div>
      <div class="search">
        <input type="text" id="search" placeholder="search here">
        <label for="search"><i class="fas fa-search"></i></label>


      </div>
      <i class="fa-solid fa-bell">messages</i>
      

      <div class="user">
        <img src="/static/user.jpeg" alt="">

      </div>

    </div>
    
  </div>
  
  <div class="sidebar">
    <ul>
      <li>
        <a href="/dashboard">
          <i class="fa-solid fa-gauge"></i>
          <div>Dashboard</div>
        </a>
      </li>
      <li>
        <a href="/">
          <i class="fa-solid fa-house"></i>
          <div>Home</div>
        </a>
      </li>
      <li>
        <a href="/products">
          <i class="fa-brands fa-product-hunt"></i>
          <div>Products</div>
        </a>
      </li>
      <li>
        <a href="/sales">
          <i class="fas fa-hand-holding-usd"></i>
          <div>Sales</div>
        </a>
      </li>
      
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <div>Setting</div>
        </a>
      </li>
    </ul>

  </div>
  <div class="main">
    <div class="cards">
      <div class="card">
        <div class="card-content">
          <div class="name">Today Sales</div>
          <div class="number">$1234</div>

        </div>
        <div class="icon-box">
          <i class="fas fa-chart-line"></i>
        </div>


      </div>
      <div class="card">
        <div class="card-contant">
          <div class="name">Total Sales</div>
          <div class="number">$1234</div>

        </div>
        <div class="icon-box">
          <i class="fas fa-chart-line"></i>
        </div>


      </div>
      <div class="card">
        <div class="card-contant">
          <div class="name">Today Revenue</div>
          <div class="number">$1234</div>

        </div>
        <div class="icon-box">
          <i class="fas fa-chart-bar"></i>
        </div>


      </div>
      <div class="card">
        <div class="card-contant">
          <div class="name">Total Revenue</div>
          <div class="number">$1234</div>

        </div>
        <div class="icon-box">
          <i class="fas fa-chart-pie"></i>
        </div>


      </div>

    </div>
    <div class="charts">
      <div class="chart">
        <h2>Sales per product</h2>
        <canvas id="bar-chart" width="" height=""></canvas>
      </div>
      <div class="chart">
        <h2>Sales and profit</h2>
        <canvas id="line-chart" width="" height=""></canvas>
      </div>
    </div>

  </div>



  <h2>Dashboard page</h2>

  <div class="container text-center">
    <div class="row">
      <div class="col-6">
        <canvas id="bar-chart" width="800" height="450"></canvas>
      </div>
      <div class="col-6">
        <canvas id="line-chart" width="800" height="450"></canvas>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


  <script>
    new Chart(document.getElementById("bar-chart"), {
      type: 'bar',
      data: {
        labels: {{ p_name | safe }},
      datasets: [
      {
        label: "Sales",
        backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
        data: {{ s_p | safe }}
        },
      {
        label: "Profit",
        backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
        data: {{ pr | safe }}
        }
    ]
    },
      options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Sales per product'
      }
    }
});

    new Chart(document.getElementById("line-chart"), {
      type: 'line',
      data: {
        labels: {{ date | safe }},
      datasets: [{
        data: {{ s_d | safe }},
      label: "Sales per Day",
      borderColor: "#3e95cd",
      fill: false
      },
      {
        data: {{ p_dy | safe }},
      label: "profit per Day",
      borderColor: "#3e95cd",
      fill: false
      }, 
    ]
  },
      options: {
      title: {
        display: true,
        text: 'Sales and profit'
      }
    }
});
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</body>

</html>