<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .navbar .container-fluid{
      background-color: rgb(141, 141, 174);
      width: 100%;
      height: 100%;
      
      
    }
    .navbar .container-fluid .navbar-nav .nav-link .nav-item{
      background-color: azure;

    }
    body {
      background-color: #e7a4cf;
      


    }
    .navbar{
      background-color: blueviolet;
      height:70px;
    }

    .container {
      margin: 30px auto;
      text-align: justify;
      height: 300px;
      position: relative;
      

    }

    .col {
      background-color: blue;
      margin: 30px auto;
      height: 350px;
      position: absolute;

    }

    .container .col img {
      float: right;
      width: 400px;
      height: 250px;
      margin-top: 100px;
      margin-left: 100px;
    }

    h1 {
      margin-top: 100px;
      font-size: larger;
      font-style: normal;
      font-weight: bold;
      margin-left:40px;
    }

    h5 {
      margin-right: 500px;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e26cd9;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Myduka</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sales">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h5>Home page</h5>
  <div class="container ">
    <div class="row">
      <div class="col">
        <img src="/static/img.jpeg">
        <h1>TRACK YOUR INVENTORY</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel harum optio nihil perspiciatis quod sequi autem
          molestiae. est!</h5>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>



</body>

</html>