<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   
    .main {
      position: absolute;
      top: 70px;
      width: calc(100%-60px);
      left: 40px;
      min-height: calc(100%-60px);
      width: 90%;
      border-radius: 50px;
      bottom:50px;

    }


    .card {
      padding: 35px 20px;
      ;
      display: flex;
      align-items: cover;
      background: #fff;
      border-radius: 50px;
      box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);

    }

    body {
      margin-top: 20px;
      background: #f6f9fc;
      left: 260px;
    }

    .account-block {

      padding: 0;
      background-image: url(https://bootdey.com/img/Content/bg1.jpg); 
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      position: relative;
    }

    .account-block .overlay {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(127, 237, 9, 0.4);
    }

    .account-block .account-testimonial {
      top: 200px;
      text-align: center;
      color: #fff;
      position: absolute;
      margin: 0 auto;
      padding: 0 1.75rem;
      bottom: 3rem;
      left: 0;
      right: 0;
    }

    .text-theme {
      color: #5369f8 !important;
    }

    .btn-theme {
      background-color: #5369f8;
      border-color: #5369f8;
      color: #fff;
    }
  </style>

</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Myduka</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sales">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="flash">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class='flashes'>
        {% for message in messages %}
        <div>{{ message }}</div>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-content">
          <div id="main-wrapper" class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="card border-0">
                  <div class="card-body p-0">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <div class="p-5">
                          <div class="mb-5">
                            <h3 class="h4 font-weight-bold text-theme">Create Account</h3>
                          </div>

                          <h6 class="h5 mb-0">Jambo!</h6>
                          <p class="text-muted mt-2 mb-5">Login to your Account!.</p>

                          <form action="/register" method="post">
                            <div class="form-group ">
                              <label for="exampleInputEmail1">Full Name <span><i class="fa fa-asterisk" style="font-size:10px;color:red"></i></span> </label>
                              <input type="text" class="form-control" name="full_name">
                            </div>
                            <div class="form-group ">
                              <label for="exampleInputEmail1">Email address <span><i class="fa fa-asterisk" style="font-size:10px;color:red"></i></span></label>
                              <input type="email" class="form-control" name="email">
                            </div>
                            <div class="form-group ">
                              <label for="exampleInputPassword1">Password <span><i class="fa fa-asterisk" style="font-size:10px;color:red"></i></span></label>
                              <input type="password" class="form-control" name="password">
                            </div><br>
                            <button type="submit" class="btn btn-theme">Register</button><br>
                            <a href="/register" class="forgot-link float-right text-primary"></a>
                          </form>
                        </div>
                      </div>

                      <div class="col-lg-6 d-none d-lg-inline-block">
                        <div class="account-block rounded-right">
                          <div class="overlay rounded-right"></div>
                          <div class="account-testimonial">
                            <h4 class="text-white mb-4">MYDUKA</h4>
                            <p class="text-white mb-4 mt-3 mb-0">Already have an account <a href="/login"
                                class="text-primary ml-1">Login</a></p>

                            <p>- Admin User</p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- end card-body -->
                </div>


              </div>
              <!-- end col -->
            </div>
            <!-- Row -->
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- <div class="card">
    <form action="/register" method="post">
      <h2>Create Account</h2>

      <div data-mdb-input-init class="form-outline mb-4">
        <label class="form-label" for="form3Example1cg">Full Name</label>
        <input type="text" name="full_name" class="form-control form-control-lg" />
        
      </div>

      <div data-mdb-input-init class="form-outline mb-4">
        <label class="form-label" for="form3Example3cg">Your Email</label>
        <input type="email" name="email" class="form-control form-control-lg" />
        
      </div>

      <div data-mdb-input-init class="form-outline mb-4">
        <label class="form-label" for="form3Example4cg">Password</label>
        <input type="password" name="password" class="form-control form-control-lg" />
        
      </div>



      <div class="d-flex justify-content-center">
        <button type="submit" data-mdb-button-init data-mdb-ripple-init
          class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
      </div>

      <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login"
          class="fw-bold text-body"><u>Login here</u></a></p>

    </form> -->

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>